<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.logic.StartViewController">
   <items>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox fx:id="leftRecipesButtonsColumn" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="88.0" prefWidth="296.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Recipe" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <MenuBar layoutX="-9.0" layoutY="14.0" prefHeight="25.0" prefWidth="99.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Edit Mode...">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#addRecipeButton" text="Add Recipe" />
                              <MenuItem mnemonicParsing="false" text="Delete Recipe" />
                              <MenuItem mnemonicParsing="false" text="Edit Name" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox fx:id="rightRecipesButtonsColumn" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="88.0" prefWidth="296.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Book" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <MenuBar layoutX="-9.0" layoutY="14.0" prefHeight="25.0" prefWidth="111.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="All Ingredients">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </items>
</SplitPane>
